#!/bin/bash

# Яндекс токен
# https://tech.yandex.ru/oauth/doc/dg/reference/web-client-docpage/
ya_token=""

# Имя общего файла журнала событий
# Создается рядом со скриптом
# Если оставить пустым, будет использоваться имя скрипта
log_file=""

# E-mail для отправки результатов выполнения скрипта
# Оставьте пустым, если отправлять результаты не требуется
send_log_to=""

# E-mail отправителя, от имени которого будут приходить письма
# Если оставить пустым, будет использоваться $send_log_to
send_log_from=""

# Отправлять любые результаты выполнения скрипта (false)
# Укажите true, если нужно отправлять только результаты, содержащие ошибки
send_log_errors_only=true
